<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title> T R I 🦉 T I 🐺 C U M ☠</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Fira+Code:wght@300;500&family=IBM+Plex+Sans:wght@300&display=swap"
    rel="stylesheet">
  <link href="https://unpkg.com/material-components-web@6.0.0/dist/material-components-web.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://storage.googleapis.com/nasdaqcomponents/ns.svg" rel="icon">
  <style>
    table {
      border-collapse: collapse;
      margin: none;
      width: 99%;
      background-color: #ffffff20;
    }

    td,
    th {
      border: solid .5px white;
      padding: 0.5em 1em;
      text-align: center;
      white-space: nowrap
    }

    th {
      font-weight: 300;
      border-bottom: 0;
    }

    td {
      border-top: 0;
    }

    h5 {
      letter-spacing: .2em;
      text-transform: uppercase;
    }

    h5::before {
      display: inline-block;
      vertical-align: middle;
      content: url("https://storage.googleapis.com/nasdaqcomponents/ns.svg");
      background-size: 32px 32px;
      height: 32px;
      width: 32px;
      flex-direction: row;
      align-items: baseline;
    }

    img.ns-img {
      float: left;
      width: 360px;
      margin: 1em;
      margin-left: 0;
      opacity: 0.5;
      filter: invert(1) grayscale(1)
    }

    img.ns-image-right {
      float: right;
      width: 360px;
      margin: 1em;
      margin-left: 0;
      opacity: 0.5;
      filter: invert(1) grayscale(1)
    }

    div {
      float: left;
    }

    p {
      min-width: auto;
      padding: 0 1em;
      line-height: 1.5em;

    }

    #zchart {
      pointer-events: visibleStroke;
    }

    #nasdaq {
      letter-spacing: 0.33em;
      font-weight: 100;
    }

    #zsymbol {
      font-size: 150%;
    }

    #znow {
      margin: 0;
      padding: 0;
      font-size: .9em;
      letter-spacing: normal;
    }

    #zlongName {
      text-transform: uppercase;
      font-weight: 700;
      color: #fff;
      letter-spacing: .2em;
    }

    #zmap {
      height: 300px;
      width: 300px;
      border-radius: 3%;
      opacity: 0.5;
    }


    .ns-column {
      float: left;
      min-width: 360px;
      min-height: 600px;
      width: 50%;
      position: relative;
      box-sizing: border-box;
    }

    .ns-head-line {
      text-align: center;
      font-size: 110%;
    }


    .ns-declare-content {
      width: 10.5%;
      padding: 1%;
      text-align: center;
      float: left;
    }

    .ns-declare {
      width: 100%
    }

    .ns-content {
      font-weight: 300;
      font-size: 1em;
      padding: 1em 0;
      float: none;
      width: 100%;
    }

    .ns-row {
      min-width: 400px;
      font-size: 100%;
      width: 100%;
      margin: 0;
      clear: both;
    }

    .ns-head-line {
      width: 100%;
      line-height: 3em;
      color: #fff;
      background-color: #ffffff60;
      text-align: center;
    }
  </style>
</head>

<body style="
font-size: 14px;
font-weight: 500;
color: white;
font-family: 'Fira Code';
background-color: #111;
background-image: linear-gradient(#00000080, #00000080),
 url(https://eoimages.gsfc.nasa.gov/images/imagerecords/147000/147198/valsequillo_oli_20209_lrg.jpg);
background-attachment: fixed;
background-size: cover;
object-fit: contain;
margin: 0;
padding: 0;

font-variant-ligatures: common-ligatures;
font-feature-settings: 'liga'; " onload="znow.textContent = new Date()">

  <div class="ns-row ">
    <div class="ns-head-line">
      <span>
        🐻
      </span>
      <span id="nasdaq">
        NASDAQ STOCK EXCHANGE
      </span>
      <span>
        🐮
      </span>
      <span id="zlongName">
        ALPHABET INC
      </span>
      <span>
        🕤
      </span>
      <span id="znow">
        Thu Mar 11 2021 12:34:56 GMT+0100 (Central European Standard Time)
      </span>
      <span>
        🕓
      </span>
    </div>
  </div>

  <div class="ns-row ">

    <div id="zshow"></div>

    <div class="ns-declare-content">
      <div class="ns-declare">
        <svg width="48px" height="48px" viewBox="0 0 40 30" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M26.6726 0L18.8675 21.4961C18.6759 22.0265 18.1921 22.4138 17.612 22.4724V22.4851H25.8619C26.5089 22.4851 27.0616 22.0729 27.269 21.4961L35.0742 0H26.6726ZM16.9409 22.1567C17.4173 22.1567 17.8374 21.9203 18.0943 21.5593C18.1212 21.5218 18.2149 21.3899 18.2801 21.2099L21.1433 13.3225L19.4688 8.71643C19.255 8.20506 18.7502 7.84567 18.1622 7.84567C17.6863 7.84567 17.2657 8.08157 17.0088 8.44306C16.982 8.48001 16.8704 8.64835 16.823 8.79242L13.9609 16.6767L15.6423 21.3012C15.8602 21.8042 16.3587 22.1567 16.9409 22.1567ZM9.21221 7.51601H17.5522V7.52076C16.9326 7.54662 16.4077 7.94611 16.2066 8.50445L8.40206 30H0L7.80458 8.50445C8.01304 7.92764 8.56472 7.51601 9.21221 7.51601Z"
            fill="#fff"></path>
        </svg>
      </div>
      <div class="ns-content" id="zsymbol">
        xxx
      </div>
    </div>

    <div class="ns-declare-content">
      <div class="ns-declare">
        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="100%" fill="#fff">
          <path d="M0 0h24v24H0z" fill="none" />
          <path
            d="M12 12c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm0-10c-4.2 0-8 3.22-8 8.2 0 3.32 2.67 7.25 8 11.8 5.33-4.55 8-8.48 8-11.8C20 5.22 16.2 2 12 2z" />
        </svg>
      </div>
      <div class="ns-content">

        <span id="zaddress1">1600 Amphitheatre Parkway</span>
        <br>
        <span id="zcity">Mountain View</span>,<span id="zstate">CA</span><span id="zip"> 94043</span>
        <br>
        <span id="zcountry">United States</span>

      </div>
    </div>

    <div class="ns-declare-content">
      <div class="ns-declare">
        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="48px" viewBox="0 0 24 24"
          width="100%" fill="#fff">
          <rect fill="none" height="24" width="24" />
          <circle cx="12" cy="4" r="2" />
          <path
            d="M15.89,8.11C15.5,7.72,14.83,7,13.53,7c-0.21,0-1.42,0-2.54,0C8.24,6.99,6,4.75,6,2H4c0,3.16,2.11,5.84,5,6.71V22h2v-6h2 v6h2V10.05L18.95,14l1.41-1.41L15.89,8.11z" />
        </svg>
      </div>
      <div class="ns-content">
        <span id="zfullTimeEmployees"></span>
      </div>
    </div>

    <div class="ns-declare-content">
      <div class="ns-declare">
        <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 0 24 24" width="100%" fill="#fff">
          <path
            d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" />
        </svg>
      </div>
      <div class="ns-content">
        <span id="zcurrency"></span>
        <span id="zmCap"></span>
      </div>
    </div>

    <div class="ns-declare-content">
      <div class="ns-declare">
        <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="48px" viewBox="0 0 24 24"
          width="100%" fill="#fff">
          <g>
            <rect fill="none" height="24" width="24" />
          </g>
          <g>
            <rect height="8.48" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8717 17.6255)" width="3" x="16.34"
              y="12.87" />
            <path
              d="M17.5,10c1.93,0,3.5-1.57,3.5-3.5c0-0.58-0.16-1.12-0.41-1.6l-2.7,2.7L16.4,6.11l2.7-2.7C18.62,3.16,18.08,3,17.5,3 C15.57,3,14,4.57,14,6.5c0,0.41,0.08,0.8,0.21,1.16l-1.85,1.85l-1.78-1.78l0.71-0.71L9.88,5.61L12,3.49 c-1.17-1.17-3.07-1.17-4.24,0L4.22,7.03l1.41,1.41H2.81L2.1,9.15l3.54,3.54l0.71-0.71V9.15l1.41,1.41l0.71-0.71l1.78,1.78 l-7.41,7.41l2.12,2.12L16.34,9.79C16.7,9.92,17.09,10,17.5,10z" />
          </g>
        </svg>
      </div>
      <div class="ns-content">
        <br>
        <span id="zsector"></span>
        <br>
        <span id="zindustry"></span>
      </div>
    </div>

    <div class="ns-declare-content">
      <div class="ns-declare">
        EBITDA
      </div>
      <div class="ns-content" id="zebitda">
        ebitda
      </div>
    </div>

    <div class="ns-declare-content">
      <div class="ns-declare">
        <button id="zholders" class="mdc-button mdc-button--raised mdc-button--icon-leading">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__focus-ring"></span>
          <span class="mdc-button__label">Holders</span>
        </button>
      </div>
    </div>

    <div class="ns-declare-content">
      <div class="ns-declare">
        <button id="zfinance" class="mdc-button mdc-button--raised mdc-button--icon-leading">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__focus-ring"></span>
          <span class="mdc-button__label">Finance</span>
        </button>
      </div>
    </div>
  </div>

  <div class="ns-row">
    <div class="ns-column">
      <p id="zsummary"></p>

      <svg style="position: absolute; left:0;top:0" xmlns="http://www.w3.org/2000/svg" width="100%"
        viewBox="0 0 320 320" opacity=".33">
        <defs>
          <pattern id="cross" patternUnits="userSpaceOnUse" width="4" height="4">
            <path d="M0,4 L4,0 M4,4 L0,0" stroke="#ffffff80" stroke-width="1"></path>
          </pattern>
          <radialGradient id="radial">
            <stop offset="73%" stop-color="#ffffff00"></stop>
            <stop offset="74%" stop-color="#ffffff80"></stop>
            <stop offset="100%" stop-color="#ffffffa0"></stop>
          </radialGradient>
        </defs>

        <g transform="translate(34,34)">
          <path fill="#ff800000" id="zoutside" d="M 5.1272 41.9635 A 150 150 0 0 0 250.8728 214.0364">
          </path>
          <text font-size="11" fill="#fff" font-weight="100" text-anchor="start" font-family="'IBM Sans Plex', serif"
            letter-spacing="1">
            <textPath href="#zoutside">
              ☎ +45 53588277 ✉ miketriticum@gmail.com
            </textPath>
          </text>

          <path id="ztop" fill="none" d="M 28 128 A 100 100 0 0 1 228 128"></path>
          <path id="zbottom" fill="none" d="M 13 128 A 115 115 0 0 0 243 128"></path>

          <circle r="6" fill="none" stroke="#fff" stroke-width=".5">
            <animateMotion dur="240s" repeatCount="indefinite" path="M 125.6613 -5.9795 A 134 134 0 1 0 128 -6 z">
            </animateMotion>
          </circle>

          <circle r="12" fill="#ffffff80" stroke="none">
            <animateMotion dur="360s" repeatCount="indefinite" path="M 125.3821 -21.9771 A 148 148 0 1 0 128 -22 z">
            </animateMotion>
          </circle>

          <circle cx="128" cy="128" r="126" fill="url(#radial)" stroke="none" stroke-width="1"></circle>
          <circle cx="128" cy="128" r="92" fill="none" stroke="#ffffff60"></circle>
          <circle cx="128" cy="128" r="92" fill="none" stroke="#ffffffa0" stroke-width="4" stroke-dasharray="4 4">
          </circle>
          <text font-size="24" fill="#00000080" text-anchor="middle" font-family="'Black Ops One', serif"
            letter-spacing="14">
            <textPath startOffset="50%" href="#ztop">
              TRITICUM
            </textPath>
          </text>
          <text font-size="13" fill="#000000B0" font-weight="700" text-anchor="middle" font-family="serif"
            letter-spacing="2">
            <textPath startOffset="50%" href="#zbottom"
              onmouseover="this.textContent = ' ☎ +45 53588277 ✉ miketriticum@gmail.com'">
              FIDELITAS 🦉 FORTITUDE 🐺 INTEGRITAS
            </textPath>
          </text>

          <g transform="scale(0.5),translate(168,128)">
            <path
              d="M158.339,68.332l-38.012,38.013c-1.654-3.222-3.822-6.247-6.518-8.942c-2.664-2.664-5.678-4.848-8.933-6.526l38.011-38.011           c2.86,2.232,5.615,4.632,8.221,7.238C153.701,62.696,156.103,65.454,158.339,68.332z           M73.816,137.395           c3.925,3.925,9.143,6.086,14.693,6.086c5.55,0,10.768-2.162,14.692-6.086c8.102-8.102,8.102-21.284,0-29.386           c-3.924-3.924-9.143-6.086-14.692-6.086c-5.551,0-10.77,2.162-14.694,6.086C65.715,116.111,65.715,129.294,73.816,137.395z          M210.116,114.561c-0.008-0.007-0.077-0.077-0.084-0.084c-2.236-2.236-5.21-3.467-8.372-3.467c-3.163,0-6.137,1.232-8.372,3.468           l-9.503,9.503l-0.132-0.005l24.608-57.434c1.208-2.818,0.578-6.088-1.59-8.257l-8.536-8.536l-73.886,73.887           c-0.229,8.848-3.702,17.628-10.44,24.366c-6.759,6.758-15.743,10.48-25.3,10.48c-9.558,0-18.542-3.722-25.301-10.48           c-13.949-13.95-13.949-36.648,0-50.599c6.542-6.541,15.17-10.227,24.384-10.457l73.869-73.869l-8.536-8.536           c-2.167-2.167-5.435-2.797-8.257-1.59L62.994,37.946c-7.599,2.284-14.888,5.58-21.663,9.855c-1.929,1.217-3.198,3.244-3.452,5.51           c-0.2,1.794,0.254,3.583,1.252,5.05L24.168,73.324c-1.466-0.997-3.257-1.451-5.049-1.251c-2.267,0.253-4.294,1.523-5.511,3.451           C3.064,92.233-1.597,112.311,0.485,132.059c2.112,20.051,11.143,38.959,25.425,53.242c16.712,16.711,38.932,25.915,62.568,25.916           c0.002,0,0.001,0,0.003,0c16.769,0,33.094-4.708,47.207-13.613c1.929-1.217,3.198-3.245,3.452-5.511           c0.2-1.793-0.255-3.582-1.252-5.049l14.962-14.963c1.467,0.998,3.254,1.455,5.051,1.252c2.266-0.253,4.293-1.523,5.51-3.452           c3.652-5.788,6.583-11.985,8.784-18.429l13.854,0.497c0.091,0.003,0.183,0.005,0.273,0.005c2.092,0,3.991-0.868,5.357-2.266           c0.041-0.039,0.085-0.073,0.125-0.113l18.29-18.291c2.236-2.236,3.469-5.21,3.469-8.373S212.33,116.775,210.116,114.561z"
              fill="#ffffff80" stroke="none" stroke-width="0">
              <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 89 122"
                to="360 89 122" dur="540s" repeatCount="indefinite"></animateTransform>
            </path>
          </g>
        </g>
      </svg>
    </div>

    <div class="ns-column">
      <svg xmlns="http://www.w3.org/2000/svg" id="zchart" style="width:100%" viewBox="0 0 360 360">
        <circle cy="180" cx="180" r="150" fill="none" stroke="#fff" stroke-width="0.5" />
        <g text-anchor="middle" fill="#fff" font-weight="100" font-size="14">
          <text x="180" y="280" id="lowDisplay">low</text>
          <text x="180" y="80" id="highDisplay">high</text>
          <text x="80" y="180" id="openDisplay">open</text>
          <text x="180" y="110" id="volumeDisplay">volume</text>
          <text x="270" y="180" id="closeDisplay">close </text>
          <text x="300" y="180" id="redGreen" stroke-width="0.5" stroke="#fff">➽</text>
          <text x="180" y="180" id="currentPrice" font-size="28" stroke="none">0000</text>
          <text x="180" y="210" id="timeDisplay" font-size="8">time</text>
          <text x="0" y="10" text-anchor="start" font-size="8"> 12 hour display, 5 minutte interval</text>
        </g>
      </svg>
    </div>
  </div>
  <div class="ns-row">
    <svg xmlns="http://www.w3.org/2000/svg" id="zcandle" style="width:100%" viewBox="0 0 1440 360">
    </svg>
  </div>
  
</body><script src="nsClient.js" onload="summaryData()"></script>

</html>